PORT=8300
LOGGING_LEVEL=DEBUG
LOGGING_FORMAT=json

TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_PHONE=

# Updated Parquet storage configuration
UPLOAD_ENDPOINT=
AUTH_TOKEN=

# Local CSV storage path
SAVE_LOCAL_PATH=./data/parquet

TELEGRAM_CHANNEL_WHITELIST=