version: "3.5"

networks:
  telegram-network:
    driver: bridge

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: telegram_db
    container_name: telegram_postgres
    ports:
      - 5439:5432
    networks:
      - telegram-network
  redis:
    image: redis:6.2.6-alpine
    container_name: telegram_redis
    ports:
      - 6379:6379
    networks:
      - telegram-network